<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-add-dims { width: 12px; height: 11px; }
 .svg-arrow-down-dims { width: 16px; height: 10px; }
 .svg-arrow-down-gray-dims { width: 12px; height: 8px; }
 .svg-arrow-left-dims { width: 16px; height: 16px; }
 .svg-arrow-left-yellow-dims { width: 16px; height: 16px; }
 .svg-arrow-right-dims { width: 10px; height: 16px; }
 .svg-arrow-right-white-dims { width: 9px; height: 16px; }
 .svg-arrow-right-yellow-dims { width: 10px; height: 16px; }
 .svg-arrow-top-dims { width: 17px; height: 8px; }
 .svg-check-solid-dims { width: 448px; height: 512px; }
 .svg-compare-dims { width: 26px; height: 25px; }
 .svg-email-dims { width: 18px; height: 13px; }
 .svg-human-dims { width: 22px; height: 29px; }
 .svg-like-dims { width: 28px; height: 27px; }
 .svg-like-red-dims { width: 28px; height: 27px; }
 .svg-like-white-dims { width: 28px; height: 27px; }
 .svg-like-yellow-dims { width: 28px; height: 25px; }
 .svg-location-dims { width: 17px; height: 25px; }
 .svg-location-white-dims { width: 11px; height: 17px; }
 .svg-off-dims { width: 7px; height: 3px; }
 .svg-phone-dims { width: 15px; height: 16px; }
 .svg-plus-dims { width: 10px; height: 10px; }
 .svg-search-dims { width: 13px; height: 12px; }
 .svg-shop-dims { width: 32px; height: 34px; }
 .svg-shop-white-dims { width: 19px; height: 19px; }
 .svg-star-dims { width: 22px; height: 20px; }
 .svg-time-dims { width: 16px; height: 16px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="add">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#add" class="svg-add-dims" alt="add">
                    </div>
                    <h2>add, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-down-gray">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down-gray" class="svg-arrow-down-gray-dims" alt="arrow-down-gray">
                    </div>
                    <h2>arrow-down-gray, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-left-yellow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-left-yellow" class="svg-arrow-left-yellow-dims" alt="arrow-left-yellow">
                    </div>
                    <h2>arrow-left-yellow, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-right-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right-white" class="svg-arrow-right-white-dims" alt="arrow-right-white">
                    </div>
                    <h2>arrow-right-white, </h2>
                </li>
             <li title="arrow-right-yellow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right-yellow" class="svg-arrow-right-yellow-dims" alt="arrow-right-yellow">
                    </div>
                    <h2>arrow-right-yellow, </h2>
                </li>
             <li title="arrow-top">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-top" class="svg-arrow-top-dims" alt="arrow-top">
                    </div>
                    <h2>arrow-top, </h2>
                </li>
             <li title="check-solid">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check-solid" class="svg-check-solid-dims" alt="check-solid">
                    </div>
                    <h2>check-solid, </h2>
                </li>
             <li title="compare">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#compare" class="svg-compare-dims" alt="compare">
                    </div>
                    <h2>compare, </h2>
                </li>
             <li title="email">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#email" class="svg-email-dims" alt="email">
                    </div>
                    <h2>email, </h2>
                </li>
             <li title="human">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#human" class="svg-human-dims" alt="human">
                    </div>
                    <h2>human, </h2>
                </li>
             <li title="like">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#like" class="svg-like-dims" alt="like">
                    </div>
                    <h2>like, </h2>
                </li>
             <li title="like-red">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#like-red" class="svg-like-red-dims" alt="like-red">
                    </div>
                    <h2>like-red, </h2>
                </li>
             <li title="like-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#like-white" class="svg-like-white-dims" alt="like-white">
                    </div>
                    <h2>like-white, </h2>
                </li>
             <li title="like-yellow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#like-yellow" class="svg-like-yellow-dims" alt="like-yellow">
                    </div>
                    <h2>like-yellow, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="location-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#location-white" class="svg-location-white-dims" alt="location-white">
                    </div>
                    <h2>location-white, </h2>
                </li>
             <li title="off">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#off" class="svg-off-dims" alt="off">
                    </div>
                    <h2>off, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="shop">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shop" class="svg-shop-dims" alt="shop">
                    </div>
                    <h2>shop, </h2>
                </li>
             <li title="shop-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shop-white" class="svg-shop-white-dims" alt="shop-white">
                    </div>
                    <h2>shop-white, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#time" class="svg-time-dims" alt="time">
                    </div>
                    <h2>time, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 22 Jul 2023 06:06:45 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
